.StakingCont{
    width: 100%;
    min-height: 90vh;
    /* background: url("../../../assets/bnr1.jpg") fixed no-repeat; */
    background-color: var(--yellowl);
        
        background-blend-mode: overlay;
    overflow: hidden;
    position: relative;
padding: 5rem 0;
}

.StakingContBox{
    width: 31rem;
    min-height: 14rem;
    background: var(--white);
    border-radius: .6rem;
padding: 3rem 2rem; 
box-shadow: .1rem 0.1rem  .3rem .1rem var(--gray-text);

}

.StakingContBox h3{
    width: 100%;
    height: 2.6rem;
    font-weight: 700;
    text-align: center;
    color: var(--green-effect2);
}

.StakingInputsBox {
    width: 100%;
    min-height: 5rem;
    /* background: var(--yellowl); */
    padding: .4rem;
    color: var(--gray);
}

.StakingInputsBox1{
    width: 100%;
    min-height: 4.6rem;
}

.StakingInputsBox1 div{
    width: 100%;
    height: 2.2rem;
}

.stakeInput{
    width: 100%;
    height: 2.8rem;
    background: var(--input-strip);
    border: none;
    border-radius: .4rem;
    padding: .8rem;
    font-weight: 500;
    color: var(--black);

}

.stakeInput input::placeholder{
    font-size: 1rem;
}


.CoinIconCont{
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
}

.CoinIconCont img{
    width: 2.2rem;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center center;
}

.StakingInputsBox1 svg{
    color: var(--gray-text);
}

.tocckerrName{
    font-size: 1rem;
    font-weight: 600;
    color: var(--green-effect2);
}

.availableBalancep{
    height: 1.2rem;
    font-size: .8rem;
    font-weight: 500;
    color: var(--gray);
}

.LockOverview{
    width: 100%;
    min-height: 3rem;
}

.LockOverviewHead{
    width: 100%;
    height: 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--green-effect2);
    letter-spacing: 1px;
}

.LockOverviewtable{
    width: 98%;
    margin: auto;
}

.LockOverviewtable tr{
    width: 100%;
    height: 2rem;
    font-size: .9rem;
    font-weight: 500;
    /* border-bottom: .1rem solid var(--input-strip); */
}
/* 
.LockOverviewtable tr:hover{

    background: var(--gray);
    color: var(--wallet-btn);
    cursor: pointer;
} */

.LockOverviewtable tr td:nth-child(2n+1){
padding-left: .3rem;
color: var(--wallet-btn);
font-weight: 600;
}


.LockOverviewtable tr td:nth-child(2n){
text-align: end;
padding-right: .6rem;
color: var(--gray-text);
}

.LockOverviewtable tr:last-child(1){
border: none;
}


.stakingBtn{
    width: 100%;
    height: 2.8rem;
    border-radius: .6rem;
    border: none;
    background: var(--wallet-btn);
    color: var(--white);

}


.stakingBtn:hover{
    width: 100%;
    height: 2.8rem;
    border-radius: .6rem;
    border: none;
}

.stakingLinks a{
    font-size: .9rem;
    font-weight: 500;
    color: var(--gray-text);
    text-decoration: underline;
}



@media screen and (max-width:972px) {
    
.StakingContBox{
    width: 94%;

padding: 2rem 0.4rem; 
box-shadow: .1rem 0.1rem  .3rem .1rem var(--gray-text);

}
}