.calculator-box {
    background: #1e1e2f;
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .styled-input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    border: none;
    margin-bottom: 1rem;
  }
  
  .duration-selector {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .duration-btn {
    flex: 1 1 45%;
    padding: 0.5rem;

        background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
 
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .duration-btn.active {
       background: linear-gradient(45deg, rgba(1,11,72,255), #4e5e04);

  
  }
  
  .calculate-btn {
    width: 100%;
    padding: 0.75rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .results {
    margin-top: 1.5rem;
  }
  
  .result-item {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }
  