body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background: linear-gradient(#1D54C3, #1a3879, #9F527C, #3073D6); */
    color: white;
  }



  .logo-container {
  display: flex;
  align-items: center;
  padding: 20px 10px;
  animation: fadeInDown 1s ease-in-out;
}

.animated-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  animation: pulse 2s infinite;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

  
  .close-icon {
    display: none;
  }
  
  a.dropdown-button {
    text-decoration: none !important;  /* Ensure underline never shows */
    color: inherit;
  }
  
  
 
  
  
  
  .income-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .card {
    /* background-color: #f5f5f5; */
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);    padding: 20px;
    border-radius: 10px;
    width: 23%; /* Default width for larger screens */
    text-align: center;
    color: #fff;
    box-sizing: border-box; /* To account for padding in width calculation */
  }
  
  .card h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  /* Responsive breakpoints */
  @media (max-width: 1200px) {
    .card {
      width: 48%; /* Adjust width for medium screens (e.g., tablets, smaller desktops) */
    }
   
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%; /* Full width on smaller screens (e.g., mobile phones) */
      margin-bottom: 15px; /* Add margin for spacing between cards */
    }
    .menu-icon {
      display: block; /* Show the hamburger icon */
    }
    a.dropdown-button {
      text-decoration: none !important;  /* Ensure underline never shows */
      color: inherit;
    }
  
    .close-icon {
      display: block;
      position: absolute;
      top: 15px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      color: white;
    }
  }
  
  @media (max-width: 480px) {
    .card h4 {
      font-size: 1rem; /* Adjust title size on very small screens */
    }
  
    .card p {
      font-size: 1.1rem; /* Adjust text size on very small screens */
    }
  
    .menu-icon {
      font-size: 25px;
    }
    .close-icon {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
      color: white;
    }
    a.dropdown-button {
      text-decoration: none !important;  /* Ensure underline never shows */
      color: inherit;
    }
  }
  
  
  
  
  .menu-icon {
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 28px;
    color: #000;
    cursor: pointer;
    z-index: 11;
  }
  
  
  
  
  .staking-sidebar.open {
    left: 0;
  }
  
  .staking-sidebar.open {
    width: 250px;
  }
  
  
  .staking-main.open-sidebar {
    margin-left: 250px;
  }
  
  
.dropdown-container {
  

  position: relative;
  display: inline-block;
}

.dropdown-button svg {
  transition: transform 0.2s ease;
}

.dropdown-button.open svg {
  transform: rotate(180deg);
}

.images {
  display: none; /* Hide by default (desktop/laptop) */
  position: absolute;
  width: 130px;
  height: 110px;
  object-fit: contain;
}



.dropdown-button {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.2s ease;
}

.dropdown-button:hover {
  background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #111;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  z-index: 999;
  padding: 5px 0;
}

  
  
  .button-row {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
  }
  
  .return-button {
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: default;
  }
  
  
  
  .background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -1;
  object-fit: cover;
}

/* Make sure main content sits above the video */
.staking-container {
  position: relative;
  z-index: 1;
    background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);
  min-height: 100vh;
  padding-bottom: 50px;
}
  
  .staking-sidebar {
    width: 250px;
    background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    transition: 0.3s ease;
  }
  
  .staking-sidebar.closed {
    left: -250px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: orange;
    margin-bottom: 20px;
  }
  
  .nav-links div {
    margin-bottom: 10px;
    cursor: pointer;
    color: white;
  }
  
  /* .nav-links div:hover {
    color: orange;
    background-color: #444;
  } */
  
  
  .nav-links-button:hover {
   
    background-color: rgb(0, 199, 239);
  }
  
  .active-link {
    color: orange;
    font-weight: bold;
  }
  
  .highlight {
    color: yellow;
  }
  
  .staking-main {
    flex: 1;
    padding: 40px;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') no-repeat center center;
    margin-left: 250px;
    transition: margin-left 0.3s;
  }
  
  .staking-main.open-sidebar {
    margin-left: 0;
  }
  
  .staking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .staking-header button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .staking-header button:hover {
    background-color: #ddd;
  }
  
  .highlight-text {
    color: orange;
  }
  
  .staking-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .stake-form,
  .bonus-info {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
        padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  .stake-form h3,
  .bonus-info h3 {
    margin-bottom: 20px;
  }
  
  .stake-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .stake-form input,
  .stake-form select {
    width: 100%;
    padding: 10px;
    background: whitesmoke;
  
  
    border: 1px solid #444;
    border-radius: 5px;
    color: #000;;
    margin-bottom: 15px;
  }
  
  .stake-form button {
    width: 100%;
       background: linear-gradient(45deg, rgba(1,11,72,255), #4e5e04);

  
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .stake-form button:hover {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
  }
  
  .bonus-info table {
    width: 100%;
    color: #ccc;
    font-size: 14px;
    border-collapse: collapse;
  }
  
  .bonus-info td {
    padding: 6px 0;
  }
  
  .bonus-info td:first-child {
    width: 40%;
  }
  
  .bonus-info p {
    margin-top: 15px;
    color: #aaa;
  }
  
  .bold {
    font-weight: bold;
    color: white;
  }
  
.claim-section {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 12px;
  flex-wrap: wrap;
}

.claim-section input {
  flex: 1;
  padding: 10px;
  color: black;
  border: 1px solid #444;
  border-radius: 5px;
}

.claim-section button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.claim-section button:hover {
  background-color: #ddd;
}
  
  /* .staking-history {
     margin-left: 20rem;
    margin-top: 40px;
    background: linear-gradient(#1D54C3, #1a3879, #9F527C, #3073D6);
  
  } */
  
  
.staking-history {
  flex-grow: 1;
  margin-left: 270px;
  padding: 30px;
  min-height: 100vh;
  color: #fff;
  background-image: url('../../../assets/vi.jpg'); /* Update path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

  .responsive-table {
    overflow-x: auto;
  }
  
  .responsive-table {
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 20px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 20px 0;
  }
  
  .pagination button {
    padding: 6px 12px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination button:hover,
  .pagination button.active {
    background-color: #1e40af;
  }
  
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    /* background: linear-gradient(#1D54C3, #1a3879, #9F527C, #3073D6); */


        background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
    color: black;
    border-radius: 8px;
    overflow: hidden;
  }
  
  
  
  
  
  .staking-history th,
  .staking-history td {
    padding: 12px;
    border: 1px solid whitesmoke;
    text-align: center;
    color: whitesmoke;  
  }
  
  .staking-history th {
       background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);

  }
  
  .unstake-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .unstake-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .status-active {
    color: green;
  }
  
  .status-inactive {
    color: red;
  }
  
  .menu-icon {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .staking-sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
    }

   .images {
    display: block;
    width: 70px;
    height: 70px;
    right: 47%;
    top: 0.5%;
    padding: 5px;
  }


    .claim-section {
    flex-direction: column;
    gap: 15px;
  }

  .claim-section input,
  .claim-section button {
    width: 100%;
  }
  
    .staking-sidebar.open {
      left: 0;
    }
  
    .staking-main {
      margin-left: 0;
    }
  
    .staking-container {
      flex-direction: column;
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  
    .staking-history {
      margin-left: 0;
      padding: 20px;
    }
    .bot{
      margin-top: 75px;
    }
  
  }
  
  
  @media (max-width: 768px) {
    .responsive-table {
      overflow-x: auto;
    }
  
    .responsive-table table {
      min-width: 800px;
    }
  }



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-box {
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);

    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 435px;
    animation: popupAnimation 0.6s ease-out;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 22px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .modal-close:hover {
    color: #444;
  }


  .bid-btn {
    background: linear-gradient(45deg, rgba(1,11,72,255), #43045e);
    border: none;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: medium;

    margin-right: 10px; /* Add gap */
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
  .bid-btn:hover, .close-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}
  
  .checkmark-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #e0f7e9;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .checkmark-circle svg {
    width: 50px;
    height: 50px;
  }
  
  .checkmark-circle path {
    fill: none;
    stroke: #2ecc71;
    stroke-width: 4;
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    animation: drawCheck 0.6s forwards ease-out;
  }
  
  @keyframes drawCheck {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes popupAnimation {
    0% { transform: scale(0.8); opacity: 0; }
    60% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
  }
  
  .modal-box h2 {
    font-size: 24px;
    color: whitesmoke;
    margin-bottom: 10px;
  }

  .spinner-icon {
    font-size: 48px;
    color: #2ecc71;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  
  
  .modal-box p {
    color: #666;
    font-size: 15px;
    margin-bottom: 25px;
  }
  
  .modal-button {
    background: #000;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  .modal-button:hover {
    background: #222;
    transform: scale(1.05);
  }
  

p {
    font-size: small;
    color: #fff;
    margin: 10px 0;
}
