.IntroContainer {
    width: 80%;
    min-height: 40vh;
    display: flex;
    margin: auto;

}

.Intro_SubContainer1 {
    width: 50%;
    min-height: 60vh;
    padding: 0rem 4rem 3.8rem 4rem;
}

.Intro_SubContainer1 h2 {
    font-weight: 700;
    color: var(--text-white);
    /* background: darkblue; */
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;

}

.Intro_SubContainer1 h5 {
    font-size: 90%;
    font-weight: 700;
    color: var(--text-white);
    display: flex;
    width: 100%;
}

.Intro_SubContainer1 h2 span hr {
    width: .6rem;
    border-radius: 50%;
    height: .6rem;
    padding: 0;
    margin: 0;
    filter: brightness(100%);
    border: .2rem solid var(--wallet-btn);
    position: relative;
    /* color: darkgoldenrod; */
    font-stretch: ultra-expanded;
}


.Intro_SubContainer2 {
    width: 60%;
    min-height: 55vh;

    display: flex;
    justify-content: center;
    align-items: center;

}

.Intro_SubContainer2 img {
    min-width: 30rem;
    max-width: 65%;
    min-height: 65%;
    max-height: 100%;
    object-position: center;
    image-rendering: crisp-edges;
    object-fit: contain;
}



.Intro_SubContainer1_btn_container {
    width: 100%;
    min-height: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    margin-top: 1.4rem;
    column-gap: 1rem;

}

.Intro_SubContainer1_btn {
    width: 100%;
    height: 2.8rem;
    font-size: .9rem;
    border-radius: .6rem;
    border: none;
    font-weight: 600;
    background: var(--wallet-btn);
    border: .12rem solid var(--text-white);

}


.Intro_SubContainer1_btn:nth-child(2) {
    width: 100%;

    background: var(--yellow);
    color: var(--black-text);
}

.feautute1 {
    width: 16rem;
    min-height: 2.6rem;
}



@media screen and (max-width:1400px) {
    .IntroContainer {
        width: 90%;
    }

}

@media screen and (max-width:1200px) and (min-width:792px) {
    .Intro_SubContainer2 {
        width: 100%;
        min-height: 30vh;
        max-height: 50vh;
        margin-top: 5vh;

    }

    .Intro_SubContainer2 img {

        width: 90%;
        height: 90% !important;
    }


}




@media screen and (max-width:792px) {
    .IntroContainer {
        width: 100%;
        flex-direction: column;
    }

    .Intro_SubContainer1 {
        width: 100%;
        min-height: 10vh;
        padding: 0 1rem;
    }

    .Intro_SubContainer2 {
        width: 100%;
        min-height: 15vh;
        max-height: 45vh;
        padding: 10vh 0 5vh 0;
    }




    .Intro_SubContainer1 {
        order: 2;

        padding-top: 0 !important;
    }

    .Intro_SubContainer2 {
        order: 1;
    }


    .Intro_SubContainer1 h2 {
        display: none !important;
    }

    .Intro_SubContainer1 h5 {
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }

    .Intro_SubContainer1 h2 span hr {
        display: none;
    }

    .Intro_SubContainer2 img {

        width: 80%;
        height: 80% !important;
    }

}