.FarmCont{
    width: 100%;
    min-height: 100vh;
    padding: 5rem 4rem;
    background: url("../../../assets/bnr1.jpg") fixed no-repeat;
    background-color: var(--yellowl);
        
        background-blend-mode: overlay;
    overflow: hidden;
    position: relative;

}

.FarmBox{
    width: 22rem;
    min-height: 22rem;
    background: var(--white);
    box-shadow: .2rem .1rem 0.2rem .1rem var(--bg-blue2);
    border-radius: .6rem;
    padding: 2rem .6rem;
}

.FarmBoxHead{
    width: 100%;
    min-height: 5rem;
    background: var(--bg-blue1);
    padding: 1rem 0;
    margin: 0;
    border-radius: .6rem;
    color: var(--white);
}

.FarmBoxHead h5{
padding: 0;
margin: 0;
width: 100%;
text-align: center;
letter-spacing: 2px;
}

.FarmBoxHead p{
    padding: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: .8rem;
    font-weight: 500;
    }

    .FarmBoxHead div{
        padding: 0;
        width: 100%;
        text-align: center;
        }

    .FarmBoxHead div span{
background: gold;
font-size: .7rem;
padding: .1rem .5rem;
border-radius: .5rem;
font-weight: 500;
color: var(--wallet-btn);
}

.AvgAprp{
    width: 95%;
    height: 2.8rem;
    background: var(--white-fray);
    margin: auto;
    padding: .5rem;
    border-radius: .4rem;
}

.AvgAprp span{
    width: 50%;
    font-size: .8rem;
    font-weight: 600;
    color: var(--gray);
}

.AvgAprp span:nth-child(2){
    color: var(--wallet-btn);
    font-weight: 600;
    cursor: pointer;
}

.AvgAprp p{
    padding: 0;
    margin: 0;
    color: var(--bg-dark);
    font-weight: 500;
    text-align: center;
}

.Walletbtn {
    background: var(--wallet-btn);
    width: 100%;
    height: 2.6rem;
    border-radius: 0.6rem;
    color: var(--text-white);
    font-size: 1rem;
    cursor: pointer;
    /* border: 1px solid var(--white); */
  
    font-weight: 500;
  }


  .harvestAllBtn{
    width: 80%;
    height: 2.2rem;
    border-radius: .6rem;
    border: none;
    background: var(--success);
    font-size: .8rem;
    font-weight: 500;
  }

  .Liquiditybtn {
    width: 95%;
    height: 2.7rem;
    border-radius: .6rem;
    background: var(--wallet-btn);
    border: none;
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 700;
margin: auto;
}

.Liquiditybtn svg {
    font-size: 1.22rem;
    color: var(--white-fray);
}

@media screen and (max-width:572px) {
    
    .FarmBox{
        width: 97%;
        min-height: 22rem;
        background: var(--white);
        box-shadow: .2rem .1rem 0.2rem .1rem var(--bg-blue2);
        border-radius: .6rem;
        padding: 2rem .6rem;
    }
    
    .FarmCont{
        width: 100%;
        min-height: 80vh;
        padding: 5rem 0.4rem;
        flex-direction: column !important;
        row-gap: 3.1rem !important;
  
    
    }
    


}