
.conternt {
  width: 100%;
 min-height: 100vh;
 background: url(/src/assets/bnr1.jpg) fixed no-repeat;
 /* background-color: var(--blue); */
 background-color: var(--yellowl);
 background-blend-mode: overlay;
 overflow: hidden;
 position: relative;
 z-index: 1;
 }


.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  gap: 30px;
  align-items: flex-start;
}

.about-text {
  flex: 2;
}

.about-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: wheat;
}

.about-text p {
  font-size: 1.1rem;
  color:white;
  line-height: 1.6;
  margin-bottom: 16px;
}

.team-section {
  margin-top: 40px;
}

.team-section h2 {
  font-size: 1.8rem;
  margin-bottom: 24px;
  color: wheat;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {

  background-color: var(--green-effect2);
  padding: 20px;
  border-radius: 10px;
  width: 240px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.team-member h3 {
  margin-top: 10px;
  color: wheat;
}

.team-member p {
  font-size: 0.95rem;
  color: white
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-logo {
  width: 200%;
  max-width: 34rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-top: 30px;
  }

  .team-grid {
    justify-content: center;
  }

  .about-logo {
    width: 100%;
    max-width: 24rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}
